{
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.7",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "react": "^18.2.0",
    "react-app-router": "^0.0.1",
    "react-dom": "^18.2.0",
    "react-redux": "^8.1.3",
    "redux": "^4.2.1",
    "redux-thunk": "^2.4.2"
  }
}
